{
  "name": "iss-tracker-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "author": "Kenneth Mojanaga",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/schema": "^8.2.0",
    "apollo-server-express": "^3.3.0",
    "async": "^3.2.1",
    "bson-objectid": "^2.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.5.3",
    "graphql-subscriptions": "^1.2.1",
    "mongoose": "^6.0.5",
    "mongoose-lean-defaults": "^2.0.1",
    "node-fetch": "^2.6.1",
    "redis": "^3.1.2",
    "subscriptions-transport-ws": "^0.9.19"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
